<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        body {
            background-image: url(tms.jpg);
            background-size: cover;
        }
        header{
            font-size: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            font-size: 18px;
            
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f31000;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
        }
        

.button:hover {
    background-color: #0c0101;
    
}
.button-second {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000; 
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
    }

    .button-second:hover {
        background-color: #313131; 
    }

    </style>
</head>
<body>
    <header>
        <h1>
        <img src="EXAMEN-AUXILIATURA/examen auxiliar
        /tms.jpg" alt="a" style="height: 30px;margin: 10px; margin-left: 80px;" >
        <a href="https://www.netflix.com/bo/" style="text-decoration: none; color: #fff; margin-left: 750px; display: inline-block;">Home</a>
        <a href="https://www.netflix.com/bo/" style="text-decoration: none;  color: #fff; margin: 10px;">TV shows</a>
        <a href="https://www.netflix.com/bo/" style="text-decoration: none;; color: #fff;">Movies</a>
        <a href="https://www.netflix.com/bo/" style="text-decoration: none;  color: #fff; margin: 10px;">Latest</a>
        <a href="https://www.netflix.com/bo/" style="text-decoration: none;; color: #fff;">My list</a>
    </h1>
    <main>
    <h2>
       <h1><img src="C:\Users\NATALIA2022\Desktop\examen auxiliatura\logoletras.png" style="margin-left: 80px; height: 210px;">
    </h1> 
    <p style="padding: 80px; padding-top: 0px; padding-right: 700px; color: #fff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sunt alias quo maiores, aliquam sit eius quasi odit,
         saepe libero sed eaque cumque iusto facere molestias doloribus perspiciatis 
         neque placeat.
         <br><br>
         <a href="https://www.netflix.com/bo/title/80002479"class="button">PLAY</a>
         <a href="https://www.netflix.com/bo/title/80002479"class="button-second">MY LIST</a>
         

    </p>
    </main>
    </h2>
    </header>
</body>
</html>
